# scs-elastic-sink

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/demo/: AckSink.java  DocumentInsertionResult.java  ElasticSearchSink.java  EsDocument.java  MessagesSink.java
src/main/resources/: application.yml
